<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <script src="./JustWithUnits.js"></script>
  <style>
    .layoutbox {
      width: 100mm;
      padding: 30px;
      margin: 30px;
      background: rgb(228, 228, 220);
    }
    p {
      font-size: 18pt; 
      line-height:1.1em;
      margin:0; margin-block-end: 1em;
      font-variant-numeric: oldstyle-nums; 
    }
  </style>
</head>
<body>
  <div class="layoutbox">
    <p>In February and March John A. Lane repeated his series of lectures about the history
      of printing types. We will organise the lessons again, but the exact dates are not yet planned. The lessons will
      be taught in the classroom at Museum Plantin-Moretus in Antwerp, but international students can participate
      remotely via Zoom, synchronously (in real time).</p>
    <p>The|se lec|tu|res dis|cuss the in|flu|ence of ma|nu|script and en|gra|ved let|ter|forms on the form of
      prin|ting ty|pes from the
      in|tro|duc|tion of Eu|ro|pe|an mov|able type to the di|gi|tal era, and the evo|lu|tion of ty|po|gra|phic let|ter|forms. The|se lec|tu|res dis|cuss the in|flu|ence of ma|nu|script and en|gra|ved let|ter|forms on the form of
      prin|ting ty|pes from the
      in|tro|duc|tion of Eu|ro|pe|an mov|able type to the di|gi|tal era, and the evo|lu|tion of ty|po|gra|phic let|ter|forms. The|se lec|tu|res dis|cuss the in|flu|ence of ma|nu|script and en|gra|ved let|ter|forms on the form of
      prin|ting ty|pes from the
      in|tro|duc|tion of Eu|ro|pe|an mov|able type to the di|gi|tal era, and the evo|lu|tion of ty|po|gra|phic let|ter|forms. The|se lec|tu|res dis|cuss the in|flu|ence of ma|nu|script and en|gra|ved let|ter|forms on the form of
      prin|ting ty|pes from the
      in|tro|duc|tion of Eu|ro|pe|an mov|able type to the di|gi|tal era, and the evo|lu|tion of ty|po|gra|phic let|ter|forms.</p>
    <p>They centre on the La|tin al|pha|bet in its most im|por|tant forms: go|thic and espe|cial|ly ro|man
      and ita|lic, in|clu|ding
      sans-se|rif, but touch on non-La|tin types. They pre|sent the types in the hi|sto|ri|cal con|text of the ma|nu|factu|ring
      tech|no|lo|gy, eco|nomic and cul|tu|ral fac|tors, po|li|tics and histo|ri|cal ar|ti|stic sty|les (re|nais|san|ce, ba|roque,
      neo|clas|si|cal, mo|der|nist, etc.).</p>
    <p>They cover the work of the most important punch|cutters and type designers from the earliest
      roman types (Nicholas
      Jenson, Francesco Griffo) to the late 20th century (Hermann Zapf, Adrian Frutiger).</p>
    <p>We encourage students to take an active role by asking questions, comparing and discussing
      the forms of dif|fe|rent
      types in class and bringing examples that interest them. The exact content therefore depends on the students.</p>
  </div>
  <script type="text/javascript">
    window.onload = function () { new JustWithUnits( 'p' )}; //, { overshootPercentage: 90, scaling: "unitized", alignment: "align-left", algorithm: "knuth-and-plass", hyphenation: true } ); }
  </script>
</body>
</html>